doctype html
html
  head
    title Gossip
  body
    h1= "Welcome to the Gossip Network, User #{@port}"
    div
      p="Your favorite book is #{@book_title}"
    div
      table
        tr
          th ID
          th Favorite Book
          th Version
        - @peers && @peers.each do |id, peer|
          tr
            td= "#{id}"
            td= "#{peer.book}"
            td= "#{peer.version}"
    div
      ul
        - @cache.each do |uuid|
          li= "#{uuid}"
